[ti:我悄悄的蒙上你的眼睛]
[ar:高明骏、林忆莲]
[al:233803]
[by:]
[offset:0]
[00:00.10]我悄悄蒙上你的眼睛 - 陈艾湄/周裕先
[00:00.20]
[00:19.09]男：你悄悄地蒙上我的眼睛
[00:23.93]
[00:25.18]要我猜猜你是谁
[00:28.92]
[00:29.73]从mary到sunny和ivory
[00:34.97]就是不喊你的名字
[00:38.97]女：我悄悄地蒙上你的眼睛
[00:44.03]让你猜猜我是谁
[00:48.67]
[00:49.18]从mary到sunny和ivory
[00:54.13]却始终没有我的名字
[00:58.48]合：为什么你的双手在颤抖
[01:03.91]笑容凝结在你的眼中
[01:08.74]难道你对我会所有改变
[01:13.10]女：我不再是你的唯一
[01:16.86]男：我只是故意再逗你
[01:20.72]女：我悄悄地蒙上你的眼睛
[01:25.41]让你猜猜我是谁
[01:27.88]从mary到sunny和ivory
[01:34.27]
[01:35.66]却始终没有我的名字
[01:39.54]
[01:57.98]男：你悄悄地蒙上我的眼睛
[02:04.02]
[02:04.66]要我猜猜你是谁
[02:08.47]
[02:09.04]从mary到sunny和ivory
[02:14.59]就是不喊你的名字
[02:18.41]女：我悄悄地蒙上你的眼睛
[02:24.12]让你猜猜我是谁
[02:27.84]从mary到sunny和ivory
[02:33.96]却始终没有我的名字
[02:37.71]合：为什么你的双手在颤抖
[02:43.29]笑容凝结在你的眼中
[02:47.93]难道你对我会所有改变
[02:53.03]女：我不再是你的唯一
[02:56.34]男：我只是故意再逗你
[02:59.75]女：我悄悄地蒙上你的眼睛
[03:04.07]让你猜猜我是谁
[03:09.32]从mary到sunny和ivory
[03:21.44]合：要知道我对你的感觉
[03:23.31]究竟是眼睛里的你
[03:24.61]合：要知道我对你的感觉
[03:26.55]究竟是眼睛里的你