[ti:重生 (《夜天子》电视剧片头曲)]
[ar:金志文]
[al:夜天子 电视剧影视原声带]
[by:]
[offset:0]
[00:00.00]重生 (《夜天子》电视剧片头曲) - 金志文
[00:05.18]词：廖羽
[00:10.36]曲：王梓同/和汇慧
[00:15.54]编曲：赵越
[00:20.72]制作人：和汇慧
[00:25.90]竹林荒草 青山过云霄
[00:31.46]危机肆扰 履薄冰 肋插刀
[00:37.23]凄风狂啸 万物相斥又相交
[00:42.24]与苍天 比命高
[00:47.99]生死线 踏两边 脚下污泥谁看见
[00:53.58]善恶各执词两不相欠
[00:59.35]真难言 假难辨 利禄功名有何恋
[01:05.07]不做好汉逍遥自得闲
[01:11.22]乱世纷纷扰扰逐浪潮
[01:13.97]我心自有旗不倒
[01:16.78]万般恩恩怨怨过眼角
[01:19.67]笑到最后见分晓
[01:23.65]无处可逃跑 时间早已经写好
[01:27.55]再挣扎再怒号解开这命运的绑票
[01:33.20]重生再造
[01:45.85]竹林荒草 青山过云霄
[01:51.30]危机肆扰 履薄冰 肋插刀
[01:57.13]凄风狂啸 万物相斥又相交
[02:02.08]与苍天 比命高
[02:07.99]生死线 踏两边 脚下污泥谁看见
[02:13.52]善恶各执词两不相欠
[02:19.31]真难言 假难辨 利禄功名有何恋
[02:24.97]不做好汉逍遥自得闲
[02:31.20]乱世纷纷扰扰逐浪潮
[02:33.95]我心自有旗不倒
[02:36.82]万般恩恩怨怨过眼角
[02:39.68]笑到最后见分晓
[02:43.64]无处可逃跑 时间早已经写好
[02:47.63]再挣扎再怒号解开这命运的绑票
[02:53.25]重生再造
[03:05.46]乱世纷纷扰扰逐浪潮
[03:08.26]我心自有旗不倒
[03:11.03]万般恩恩怨怨过眼角
[03:13.92]笑到最后见分晓
[03:17.93]无处可逃跑 时间早已经写好
[03:21.76]再挣扎再怒号解开这命运的绑票
[03:27.48]重生再造