[ti:Friday I'm In Love]
[ar:The Cure]
[al:The Ultimate '80s Playlist]
[by:]
[offset:0]
[00:00.88]Friday I'm In Love
[00:04.37]
[00:05.06]Written by Robert Smith/Simon Gallup/Porl Thompson/Boris Williams/Perry Bamonte
[00:13.90]
[00:30.22]I don't care if Monday's blue
[00:32.57]
[00:33.42]Tuesday's gray and Wednesday too
[00:36.27]
[00:36.95]Thursday I don't care about you
[00:40.05]It's Friday I'm in love
[00:42.52]
[00:44.07]Monday you can fall apart
[00:46.70]
[00:47.53]Tuesday Wednesday break my heart
[00:50.20]
[00:50.73]Oh Thursday doesn't even start
[00:53.60]
[00:54.14]It's Friday I'm in love
[00:56.52]
[00:58.14]Saturday wait
[01:00.34]
[01:01.58]And Sunday always comes too late
[01:04.72]But Friday never hesitate
[01:08.25]I don't care if Monday's black
[01:11.38]
[01:12.28]Tuesday Wednesday heart attack
[01:15.12]
[01:15.79]Thursday never looking back
[01:18.90]It's Friday I'm in love
[01:21.38]
[01:37.26]Monday you can hold your head
[01:39.59]
[01:40.47]Tuesday Wednesday stay in bed
[01:43.70]Or Thursday watch the walls instead
[01:46.91]It's Friday I'm in love
[01:49.37]
[01:51.19]Saturday wait
[01:53.18]
[01:54.48]And Sunday always comes too late
[01:57.52]But Friday never hesitate
[02:00.98]
[02:01.85]Dressed up to the eyes
[02:03.73]
[02:04.32]It's a wonderful surprise
[02:05.79]To see your shoes and your spirits rise
[02:08.83]
[02:09.42]Throwing out your frown
[02:11.11]And just smiling at the sound
[02:12.73]And as sleek as a shriek
[02:14.63]Spinning round and round
[02:15.99]
[02:16.52]Always take a big bite
[02:17.92]It's such a gorgeous sight
[02:19.87]To see you in the middle of the night
[02:23.54]You can never get enough
[02:25.43]Enough of this stuff
[02:26.56]
[02:27.12]It's Friday
[02:28.03]I'm in love
[02:29.14]
[02:30.46]I don't care if Monday's blue
[02:32.59]
[02:33.36]Tuesday's gray and Wednesday too
[02:36.49]
[02:37.00]Thursday I don't care about you
[02:39.97]It's Friday I'm in love
[02:42.37]
[02:43.98]Monday you can fall apart
[02:46.42]
[02:47.35]Tuesday Wednesday break my heart
[02:50.25]
[02:51.06]Thursday doesn't even start
[02:53.89]It's Friday I'm in love