[ti:YMCA]
[ar:AFROHEAD 7 LINE]
[al:C.F.ATTACK!!-B級カバー作戦!-]
[by:]
[offset:0]
[00:00.00]YMCA - AFROHEAD 7 LINE
[00:09.96]Young man  there's no need to feel down
[00:12.58]I said  young man  pick yourself off the ground
[00:15.71]I said  young man  'cause you're in a new town
[00:19.13]There's no need to be unhappy
[00:21.36]
[00:22.46]Young man  there's a place you can go
[00:24.95]I said  young man  when you're short on your dough
[00:28.11]You can stay there  and I'm sure you will find
[00:30.90]Many ways to have a good time
[00:34.42]
[00:36.57]It's fun to stay at the Y M C A
[00:38.22]
[00:39.66]It's fun to stay at the Y M C A
[00:41.20]
[00:43.76]They have everything for young men to enjoy
[00:46.40]
[00:46.92]You can hang out with all the boys
[00:49.17]It's fun to stay at the Y M C A
[00:50.86]
[00:52.07]It's fun to stay at the Y M C A
[00:53.64]
[00:56.02]You can get yourself clean
[00:57.70]You can have a good meal
[00:59.27]You can do whatever you feel
[01:00.82]
[01:02.54]Young man  Are you listeneing to me
[01:05.26]I said  young man  what do you want to be
[01:08.46]I said  young man  you can make real your dreams
[01:11.62]But you've got to know this one thing
[01:15.02]No man  does it all by himself
[01:17.71]I said  young man  put your pride on the shelf
[01:20.92]And just go there  to the Y M C A
[01:23.03]
[01:23.98]I'm sure they can help you today
[01:26.59]
[01:29.27]It's fun to stay at the Y M C A
[01:30.87]
[01:32.30]It's fun to stay at the Y M C A
[01:34.03]
[01:36.33]They have everything for young men to enjoy
[01:39.03]
[01:39.59]You can hang out with all the boys
[01:42.00]It's fun to stay at the Y M C A
[01:43.54]
[01:44.70]It's fun to stay at the Y M C A
[01:46.36]
[01:48.69]You can get yourself clean
[01:50.34]You can have a good meal
[01:51.82]You can do whatever you feel
[01:53.06]
[01:55.26]Young Man  I was once in your shoes
[01:57.62]I said  I was down and out with the blues
[02:00.94]I felt  no man cared if I were alive
[02:04.16]I felt the whole world was so jive
[02:07.89]That's when someone came up to me
[02:10.27]And said young man take a walk up the street
[02:13.39]There's a place there called the Y M C A
[02:16.13]They can start you back on your way
[02:19.74]
[02:25.04]It's fun to stay at the Y M C A
[02:26.85]
[02:29.01]They have everything for young men to enjoy
[02:32.16]You can hang out with all the boys
[02:34.40]Y M C A
[02:34.71]It's fun to stay at the Y M C A
[02:36.12]
[02:37.32]It's fun to stay at the Y M C A
[02:38.63]
[02:41.73]Young man  Young man  there's no need to feel down
[02:44.75]Young man  Young man  pick yourself off the ground
[02:47.39]Y M C A
[02:48.42]Just go to the Y M C A
[02:49.64]
[02:54.05]Young Man  Young Man  I was once in your shoes
[02:57.07]Young Man  Young Man  I was out with the blues
[02:59.94]Y M C A
[03:00.24]
[03:03.40]Y M C A