[ti:隔壁泰山]
[ar:阿里郎]
[al:隔壁泰山]
[by:]
[offset:0]
[00:00.79]隔壁泰山 - 阿里郎
[00:00.79]词：崔金水/美罗
[00:00.79]曲：美罗/权赫
[00:00.79]编曲：权赫
[00:00.79]吉他：艾宇
[00:00.79]Bass：艾宇
[00:00.79]Mix：金亨齐
[00:00.79]录音棚：红馆录音室B.J Red Music House
[00:00.79]录音师：王忠强
[00:00.79]出品：君乐天禧（北京）文化传媒有限公司
[00:00.79]出品人：刘嘉军
[00:01.76]我的姑娘 火辣辣 火辣辣
[00:26.11]迷人的 大眼睛 嘴角边的酒窝
[00:29.79]你的美貌 哦 让我神魂颠倒
[00:34.17]干净的 白衬衫 紧身的牛仔裤
[00:37.95]撒浪嗨呦 哦 我的心砰砰乱跳
[00:42.00]Hero 4 da zero to da hero
[00:45.07]偏偏爱上了邻家隔壁girl
[00:47.28]I feel love baby我想你
[00:48.72]多想变成你心中唯一的hero
[00:50.97]Superman 你说内衣外穿
[00:52.89]Iron man 你说性格太装
[00:55.20]只喜欢 内心纯洁的人猿泰山
[00:58.50]我是隔壁的泰山
[01:00.48]抓住爱情的藤蔓 听我说 嗷
[01:06.62]你是美丽的珍妮
[01:08.66]牵着我的手去浪迹天涯 嗷
[01:12.71]别怕我的姑娘 嗷
[01:22.98]Everyday everynight 浮现在我脑海
[01:26.72]你的微笑 哦 又让我神魂颠倒
[01:31.22]大胆的 靠近我 跟我大声的说
[01:34.84]撒浪嗨呦 哦 我的心砰砰乱跳
[01:39.58]学泰山爬树把脚给崴了
[01:42.00]和动物交流被狗给咬了
[01:43.99]遍体鳞伤是爱你的代价的话
[01:46.10]ok我也只能忍了
[01:47.96]Batman 你说战斗力太差
[01:50.00]xman 你说人物太杂
[01:52.18]只喜欢 内心纯洁的人猿泰山
[01:55.56]我是隔壁的泰山
[01:57.45]抓住爱情的藤蔓 听我说 嗷
[02:03.61]你是美丽的珍妮
[02:05.56]牵着我的手去浪迹天涯 嗷
[02:09.69]别怕我的姑娘 嗷
[02:20.73]Go cheetah get banana hey monkey get funky
[02:24.67]Go cheetah get banana
[02:28.85]慢慢的 走过来 靠近我 就是现在
[02:32.85]我就是你心中的 人 猿 泰山
[02:36.20]我是隔壁的泰山
[02:38.15]抓住爱情的藤蔓 听我说 嗷
[02:44.25]你是美丽的珍妮
[02:46.31]牵着我的手去浪迹天涯 嗷
[02:50.45]别怕我的姑娘 嗷